pipelines:
  data_processing:
    tasks:
      process_dummy_data: True
  forecast_model:
    tasks:
      feature_engineering: True
      prepare_data: True
      train_model: True
      evaluate_model: True
  # optimisation:
  #   tasks:
  #     prepare_data: True
  #     run_program: True
  #     evaluate_result: True
